name: Pre Processing

on:
  workflow_call:
    inputs:
      workflow-inputs:
        description: |
          The inputs of the workflow
        required: false
        type: string
        default: "{}"

jobs:
  pre-processing:
    runs-on: ubuntu-22.04
    timeout-minutes: 5
    permissions:
      contents: read
    steps:
      - name: Create Inputs Summary
        # uses: gawaooooo-sandbox/learn-github-actions-custom/composite/inputs-summary@v1
        uses: gawaooooo-sandbox/learn-github-actions-custom/composite/inputs-summary@refactor/inputs-summary
        with:
          workflow-inputs: ${{ inputs.workflow-inputs }}
