name: Workflow test (reusable-lint)
run-name: ${{ github.workflow }} on ${{ github.ref_type }} ${{ github.ref_name }} [${{ github.sha }}]

on:
  pull_request:
    paths:
      - ".github/workflows/reusable-lint.yml"
  workflow_dispatch:
defaults:
  run:
    shell: bash
concurrency:
  group: test-reusable-lint-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test:
    strategy:
      matrix:
        install-options: ["", "--no-audit --ignore-scripts"]
        include:
          - install-options: ""
            lint-script: "npm run test"
            checkout-ref: ${{ github.ref }}
          - install-options: "--no-audit --ignore-scripts"
            lint-script: "npm run test && npm run test:script"
            checkout-ref: ${{ github.head_ref}}
    uses: ./.github/workflows/reusable-lint.yml
    with:
      install-options: ${{ matrix.install-options }}
      lint-script: ${{ matrix.lint-script }}
      checkout-ref: ${{ matrix.checkout-ref }}
    permissions:
      contents: read
      packages: read
