# workflowのテスト用
name: Test

on:
  push:

jobs:
  test:
    uses: ./.github/workflows/reusable-lint.yml
    with:
      install-options: --no-audit --ignore-scripts
      lint-script: npm run test && npm run test:script
